//Table in aspx

    <pre>      <asp:Table ID="myTable" runat="server" Width="100%"> 
       <asp:TableRow>
            <asp:TableCell>Name</asp:TableCell>
            <asp:TableCell>Task</asp:TableCell>
            <asp:TableCell>Hours</asp:TableCell>
        </asp:TableRow>
    </asp:Table>  


/////////////////////////////////////////////


//Solution #1

            //add 2 rows
            for (int r = 1; r < 3; r++)
            {
                TableRow row = new TableRow();

                //add 3 cells
                for (int j = 1; j < 4; j++)
                {
                    TableCell cell = new TableCell();
                    cell.Text = String.Format("Row {0}, column {1}", r, j);
                    row.Cells.Add(cell);
                }

                myTable.Rows.Add(row);
            }
            
            
//Output
       
                    Name	                Task	                Hours
              Row 1, column 1        Row 1, column 2	      Row 1, column 3
              Row 2, column 1	       Row 2, column 2	      Row 2, column 3
          
          
/////////////////


//Solution #2

          TableRow row = new TableRow();
          TableCell cell2 = new TableCell();
          cell2.Text = "This is name";
          row.Cells.Add(cell2);
          cell2 = new TableCell();
          cell2.Text = "This is task";
          row.Cells.Add(cell2);
          cell2 = new TableCell();
          cell2.Text = "This is hours";
          row.Cells.Add(cell2);
          myTable.Rows.Add(row);
          
          
//Output      
          
                   Name	                 Task	                 Hours
              This is name            This is task	       This is hours
